# 9-sprint-mission

./: .gitignore  README.md  build.gradle  task-definition.json
discodeit/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
discodeit/.discodeit/BinaryContent/: 0f9ad760-4ea2-4c6c-9e04-3e592ff8b8f3.ser  1f82b9c8-ef61-43e4-b7ae-241f0b3c749e.ser  4b7f2af2-05b2-498a-9704-7669f090e878.ser  4bc60e64-7f68-48ca-9bb6-06a6e92c9b95.ser  788dfd37-1fc4-4edc-8cf9-f8626f5532d3.ser  90ac7d23-fd11-4070-93d3-301b30ec1980.ser  c0ab005a-cd3f-4788-bdd9-f33f8d68ea72.ser  d74e24ad-d8f3-4527-b9d3-3664489c0351.ser  f19bb896-3446-4f43-addc-d1a93fc82c92.ser
discodeit/.discodeit/Channel/: 6b462e7f-64f8-4aa0-9d5e-f491063fead2.ser  6f4f12a7-1299-43fc-b08a-62028e85baa1.ser  80966e58-8a2e-4fd2-bcea-06f5b9f0558e.ser  b6d2ad3a-bdc1-46a7-a0ec-694e35e4498b.ser  c6916670-ac66-4ae7-8256-98d95ba2f0a5.ser  e64b3af0-a3d8-4c45-ab94-61538aebecab.ser
discodeit/.discodeit/Message/: 417f3e97-cba5-4d5e-a5f3-2746cd99f3e9.ser  629ed168-ae9c-49a2-8929-5713324fe99d.ser  89aedf30-0a04-4f96-b2e2-b23aa382d5cf.ser  89e6f18b-2952-4382-958e-6c647b61f5d1.ser  96d582b9-b6e0-4dd1-b41f-f012b918e236.ser  e67c54cb-b294-4c54-8743-d04ecffba51f.ser  fa3d4cc7-d5e6-4e8b-bb9f-975a96dfa47f.ser  fda18877-6e64-42c6-a651-06b0dec2e2ec.ser
discodeit/.discodeit/ReadStatus/: 17fb7460-87a7-4bd2-980b-e1bdfe5afb8b.ser  19b182eb-d595-4ae2-8aa2-d8b4288b4ba2.ser  36cad77f-54ef-43fd-94cd-ce9cd56350bf.ser  3d31b8c9-4cce-4c36-97e7-9ea6faa110af.ser  4f0071ff-8ab1-4f47-a35e-ca07cdd188a6.ser  6386ed47-0f03-4ad9-bcf9-ae7ddcef17c3.ser  715954df-4ace-4dd2-9b46-cbf3c4381ca5.ser  780f23f4-9f5d-4f4f-b137-00e28b874e10.ser  bb84f0f2-2939-4f02-a27d-2d3b129070f7.ser  de6185d7-4105-40e5-91e9-047268c94bfe.ser  e38269a8-79fd-4987-bf7b-52a394da56a5.ser  e5ec7b71-1205-4d1a-9827-be374b5684cd.ser  eb9344fa-e439-4350-9526-33a15493ebc8.ser
discodeit/.discodeit/User/: 11dd008d-3e1c-4696-ac3f-b4102b405269.ser  265ee136-d4c9-4878-be6c-c53061f05720.ser  40a7d143-2fbb-4ebf-987e-4f003deb4e58.ser  44e9fb5c-dfc0-4ae9-9480-c0ae97e3e172.ser  518a633b-ce21-40b7-ab90-18118238383c.ser  56f31bd4-6379-45f8-b4f1-350b34a96c55.ser  8d6577a5-7f00-41e4-b14b-b3d4aa488a1c.ser  a5cf3034-81a6-4a3a-b9fa-0c08d4314304.ser  d14ba34b-8c59-4ba9-91dd-7ec4ba974c48.ser  d7f41f9e-7afe-45d5-a961-31f530ec9682.ser  e5c401dc-149d-42a5-8bd0-adbe5a37df48.ser  f3c1d8d7-548c-4c8f-927b-573ec5aaa2b1.ser  f67037c3-58f1-4c45-a4ea-e4ccd1846fe3.ser  fab842ac-6282-4cbb-b397-de2485d3ad6d.ser
discodeit/.discodeit/UserStatus/: 12c0b8b2-ca4c-4db8-8df3-effe612f3674.ser  20f3181f-6d97-41b0-b6f4-31ce53e62d61.ser  236e0abc-410c-4d09-a73b-b7a374babd82.ser  312140bf-5350-4c68-823a-cdabefa79bb8.ser  4114bba9-d9c0-40ef-ba00-97064c735b4a.ser  4886c773-4b2a-4d80-9f89-2c6495057fbb.ser  5a6a5877-ee57-417f-b3d9-c45e1e500eae.ser  63892d28-fd87-4fb3-971e-e7d5cffd58d9.ser  82af1127-b204-44dc-9dfc-5968983bd456.ser  8764ef49-d17a-482b-8771-4e9f13c49e6d.ser  ab134d3b-2504-476d-86c4-34c596380798.ser  c7ed827d-b826-405f-b610-2fe9ca001fed.ser  ce216745-05ca-4f55-ad84-c0308c0e2605.ser  d3ad0356-726a-48d3-98f1-eabb73b5d967.ser
discodeit/admin/: build.gradle
discodeit/file-data-map/Channel/: 80a0d76d-201b-4d55-9603-90ba92b44749.ser  e31a2c3a-5a09-4773-8cd3-149dcfef2870.ser  ea92b6f7-8d06-433d-a83a-bb9f4c3809c2.ser
discodeit/file-data-map/Message/: 3874dc0f-53b4-4c98-90d9-d07e952bd32b.ser  f3e08820-1f91-4838-ab19-ada8a3287858.ser
discodeit/file-data-map/ReadStatus/: 9f788c63-cae9-4a9c-8bc9-be71d54833ec.ser
discodeit/file-data-map/User/: 23406bee-96b7-495c-98d3-5a2dae016166.ser  3dd24847-8269-4b45-a7cb-de60f94f67af.ser  5e8b56e8-6b87-4e55-a200-ae1ce9664227.ser  b5c45e6e-f2e9-4627-9d4d-28af2ea9bf93.ser  b63b7931-d007-455d-b7f5-884f2f59a3b4.ser  d9524a64-510e-4083-9a23-6c54b292dd0e.ser  f8b8294f-5b7c-4d46-8575-97e13946a7da.ser
discodeit/file-data-map/UserStatus/: 28baf92e-7445-47f7-8a1d-9df8bbdf4a29.ser  953b36c7-cd73-41cd-b1f2-decdcaeee202.ser  d26f22c5-d8e4-4948-8b51-ebf2e453efa8.ser
discodeit/src/main/java/: FileApplication.java  JavaApplication.java  JavaApplication1.java  StreamMain.java
discodeit/src/main/java/basic/: BasicChannelRepository.java  BasicChannelService.java  BasicMessageRepository.java  BasicMessageService.java  BasicUserRepository.java  BasicUserService.java
discodeit/src/main/java/entity/: Channel.java  Message.java  User.java
discodeit/src/main/java/menu/: UserMenu.java
discodeit/src/main/java/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
discodeit/src/main/java/repository/file/: FileChannelRepository.java  FileMessageRepository.java  FileUserRepository.java
discodeit/src/main/java/repository/jcf/: JCFChannelRepository.java  JCFMessageRepository.java  JCFUserRepository.java
discodeit/src/main/java/service/: ChannelService.java  MassageService.java  MessageService.java  UserService.java
discodeit/src/main/java/service/file/: FileChannelService.java  FileMessageService.java  FileUserService.java
discodeit/src/main/java/service/jcf/: JCFChannelService.java  JCFMessageService.java  (+1 more)
discodeit/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yml  logback-spring.xml  schema.sql
discodeit/src/main/resources/static/: index.html  script.js  user-list.html
discodeit/upload/: 6b559e97-bfe5-4b0d-b1ea-d1495f21e596  c928c6b4-750e-4e5b-8d3f-bd9bf5877f58  e9a879cc-7051-491d-95ad-09d459a3f4cc
(+300 files in other folders)
